/**
 * Settings
 */

$base-em: 16px

// Layout
$wrap-padding: 32px
$bp-small: 480px
$body-width-max: 1024px

// Typography
$font-primary: 'Helvetica Nueue', Helvetica, Arial, san-serif

// Colors
$color-text: white
$color-bg: #1b1b1b
$color-bg-alt: #222
$color-highlight: #2C2C2C
$color-info: #ccc
$color-ticks: #666

// Metrics
$trend-knob-arrow-width: 9px
$trend-knob-arrow-height: 11px